<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/catAc_rlMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/catAc_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:padding="30dp"
        android:text="Hangi türde veya türlerde haber okumak istersiniz?"
        android:textAlignment="center"
        android:textColor="#5A5A5A"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/catAc_btnYenile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="btnYenile_onClick"
        android:text="Tekar Dene"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/catAc_listCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/catAc_btnKatOK"
        android:layout_below="@+id/catAc_tvTitle"/>

    <Button
        android:id="@+id/catAc_btnKatOK"
        android:onClick="catAc_btnOK_onClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="Tamam"/>
</RelativeLayout>