<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/card_source_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/app_icon"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/card_tvHaberBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/card_source_img"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/card_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_tvHaberBaslik"
                android:layout_toRightOf="@+id/card_source_img"
                android:textColor="@color/iron"
                android:fontFamily="sans-serif-medium"
                tools:ignore="RtlHardcoded"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/card_newsImage"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_below="@+id/rl_header"
            tools:ignore="ContentDescription"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_newsImage"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/card_newsHint"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight=".95"
                android:fontFamily="sans-serif"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"/>

            <ImageView
                android:id="@+id/card_overflow"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".05"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/ic_dots"
                tools:ignore="ContentDescription"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
